# Fractals in C

Made just for fun
To complie just run `make`
I added the SDL2 libs for windows because its a pain to find sometimes.
Theres also a basic SDL2 wrapper I made to make it easy to just start using it
So no need to write any SDL code before using it.

Works on Windows, Mac and Linux, make sure you have installed `SDL2` 

![](https://gitlab.com/Heagan/fractals/raw/master/man.PNG)
